<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontakt - Road Rider Guide</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="fade-in-up">
    <a href="index.html">
      <div class="logo">
        <img src="images/Road-Rider-Guide.png" alt="Road Rider Guide Logo" class="logo-img" />
      </div>
    </a>
    <div class="titel">
      <h1>Kontakt</h1>
      Sie brauchen Hilfe oder Beratung? Wir helfen Ihnen!
    </div>
  </header>
  <nav>
    <ul>
        <li><a href="index.html">Startseite</a></li>
        <li><a href="about.html">Über uns</a></li>
        <li><a href="contact.html">Kontakt</a></li>
        <li><a href="sponsor.html">Sponsoren</a></li>
        <li><a href="match.html">Passendes Motorrad</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Kontakt</h2>
      <a href="https://www.google.com/maps?q=Im Geeren 21, 8112+Otelfingen">Adresse: Im Geeren 21, 8112 Otelfingen</a>
<br>
      <a href="mailto: pieramblum@gmail.com">E-mail: pieramblum@gmail.com</a>
<br>
<a href="tel:+41768158112">Telefon +41/76'815'81'12</a>
<br>
    </section>
    <section>
      <h2>Weitere Informationen</h2>
      <ul>
        <li><a href="sponsor.html">Sponsoren</a></li>
        <li><a href="about.html">Über uns</a></li>
        <li><a href="about.html">Öffnungszeiten</a></li>
       
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Road-Rider-Guide</p>
  </footer>
</body>
</html>
